{
  "name": "mainify",
  "main": "index.js",
  "version": "1.0.2",
  "description": "browserify transform for require-relative-main",
  "license": "MIT",
  "repository": "bendrucker/mainify",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "require",
    "relative",
    "main"
  ],
  "dependencies": {
    "detective": "~5.1.0",
    "dot-slash": "~1.1.0",
    "find-main": "~2.0.2",
    "has-require": "~1.2.2",
    "replace-immediate-require-call": "~1.0.1",
    "require-deps": "~1.0.1",
    "resolve": "~1.8.1",
    "through2": "~3.0.0"
  },
  "devDependencies": {
    "browserify": "~16.2.3",
    "standard": "^12.0.1",
    "tape": "^4.10.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
